{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Todolist",
  "version": "0.1.29",
  "identifier": "com.todolist.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhBNUYwRDRDRDQwM0FENTIKUldSU3JRUFVUQTFmaWg4dUFuL0JaYTF4MnZaTW1qOEk4NXh6SW9yZkZRMmMzdG95MXFjdWNueHYK",
      "endpoints": [
        "https://github.com/annz02/TodoList-Ann/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "title": "TodoList",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "maximized": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost https: http://localhost:* ws://localhost:*; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'none'; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
